{
    "files.associations": {
        "bpf.h": "c",
        "libbpf.h": "c",
        "errno.h": "c",
        "bpf_helpers.h": "c",
        "bpf_common.h": "c",
        "sock.h": "c",
        "vmlinux.h": "c",
        "types.h": "c",
        "int-ll64.h": "c",
        "bitsperlong.h": "c",
        "posix_types.h": "c",
        "stddef.h": "c",
        "if_ether.h": "c"
    }
}